<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightcyan;
            margin: 0px;
            padding: 0px;
            width: 0px;
            margin-top: 50px;
        }
        .box {            
            width: 128px;
            height: 64px;
            padding: 0px;
            margin-left: 60px;
            height: 50px;
            background-color: white;
            border: 2px solid gray;
        }
        .mp-type-1 {
            margin-left: 50px;
            width: 150px;
        }
        .mp-type-2 {
            margin-left: 40px;
            width: 175px;
            height: 60px;
        }

    </style>
</head>
<body>
    <div class="box">
    </div>

    <div class="box mp-type-1">
    </div>

    <div class="box mp-type-2">
    </div>
</body>
</html>