<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        .box {
            width: 64px;
            height: 64px;
            background-color: blue;
        }

        @keyframes move {
            from {transform: translate(100px,100px);}
            to {transform: translate(300px,300px);}
        }

        @keyframes rotation {
            from {transform: rotate(0deg);}
            from {transform: rotate(360deg);}
        }
    </style>
</head>

<body>
    <div class="box" style="
        animation-name: move;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: 3;
        animation-direction: alternate;
        animation-fill-mode: backwards;
        "></div>

    <div class="box" style=" position: relative; left:0px; top: 0px; background-color: red;"></div>

    <div>

    </div>
</body>
</html>